; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = skyduino-dfu

[options]
build_flags =
    -D SKYDUINO_VERSION='"1.2.dev0"'
    -D SKYDUINO_COMMIT='"non-ci-build"'
    -D TEMPERATURE_CHANNELS_MAX=4             ; if changed, update initialization in main.cpp
    -D THERMOCOUPLE_UPDATE_INTERVAL_MS=100UL  ; how often to read thermocouple
    -D MAX_SAFE_TEMP_C=285U                   ; Max allowed temp, before triggering shutdown
    -D SAFE_TEMP_HISTERESIS_C=2U              ; Safety temp histeresis. Disarm, if temp drops
    -D MAX_SAFE_TIMEOUT_MS=3000UL             ; Trigger safety shutdown if exceeding the timeout
    -D SKW_REMOTE_COMM_PERIOD_MS=100          ; how often to send/receive messages to/from the remote


[env:skyduino-dfu]
extends = skyduino
upload_protocol = dfu


[env:skyduino]
extends = skyduino


[env:skyduino-stepper]
extends = skyduino
build_flags =
  ${skyduino.build_flags}
  -D USE_STEPPER_DRUM



[env:skyduino-debug]
extends = skyduino
build_flags =
  ${skyduino.build_flags}
  -D __DEBUG__
  -D __WARN__


[skyduino]
platform = ststm32
board = skyduino_stm32f412re
board_build.variants_dirs = varians
framework = arduino
monitor_speed = 115200
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCON
  -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
  -D PIO_FRAMEWORK_ARDUINO_USB_FULLSPEED
  ${options.build_flags}
  -O2
  -Wall
lib_deps =
  cmndproc
  tick-timer
  filterRC
  SkywalkerProtocol
  Wire
  SPI
  https://github.com/adafruit/Adafruit_BusIO.git@^1.16.1
  https://github.com/adafruit/Adafruit-MAX31855-library.git@^1.4.2

upload_protocol = stlink
debug_tool = stlink


[env:test]
platform = native
build_flags = -std=gnu++17
lib_deps =
	mocks
	ArduinoFake@^0.4.0
	powerbroker2/SerialTransfer@^3.1.3
lib_extra_dirs =
	test-lib
lib_compat_mode = off
debug_test = *
